BIN = grep
OBJ = alloc.o grep.o grid.o plist.o rcomp.o sus.o ac.o
LOCAL_CFLAGS = -DSU3
INSTALL_BIN = grep
INSTALL_MAN1 = grep.1 egrep.1 fgrep.1
INSTALL_SYMLINK = \
	grep /bin/egrep \
	grep /bin/fgrep
DEPS = libcommon

<$mkbuild/mk.common

grep: $OBJ

config.h:Q:
	echo '/*	Auto-generated by make. Do not edit!	*/' >config.h
	echo -n "Checking for wchar.h... "
	echo '#include	<wchar.h>' >___build$$$$.c
	$CC $CFLAGS2 $CPPFLAGS $IWCHAR $ICOMMON $IUXRE $LARGEF -c ___build$$$$.c >/dev/null 2>&1
	if test $? = 0 && test -f ___build$$$$.o
	then	echo '#include	<wchar.h>' >>config.h
	else	echo "not "
	fi
	rm -f ___build$$$$.o ___build$$$$.c
	echo "found."
	echo -n "Checking for wctype.h... "
	echo '#include	<wctype.h>' >___build$$$$.c
	$CC $CFLAGS2 $CPPFLAGS $IWCHAR $ICOMMON $IUXRE $LARGEF -c ___build$$$$.c >/dev/null 2>&1
	if test $? = 0 && test -f ___build$$$$.o
	then	echo '#include	<wctype.h>' >>config.h
	else	echo "not "
	fi
	rm -f ___build$$$$.o ___build$$$$.c
	echo "found."
	echo -n "Checking for long long... "
	echo 'long long foo;' >___build$$$$.c
	$CC $CFLAGS2 $CPPFLAGS $IWCHAR $ICOMMON $IUXRE $LARGEF -c ___build$$$$.c >/dev/null 2>&1
	if test $? = 0 && test -f ___build$$$$.o
	then	echo '#define	LONGLONG' >>config.h
	else	echo "not "
	fi
	rm -f ___build$$$$.o ___build$$$$.c
	echo "found."

grep.o: grep.h config.h alloc.h
plist.o: grep.h config.h alloc.h
sus.o: grep.h config.h alloc.h
ac.o: alloc.h grep.h
rcomp.o: grep.h config.h alloc.h
